<!DOCTYPE html>
<html>
<head>
  <title>Broiler Performance Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body class="app-ui login-page">

<div class="card">
  <h2>Poultry Daily Record</h2>

  <p id="msg"></p>

  <label>Email</label>
  <input type="email" id="email" placeholder="example@gmail.com">

  <label>Password</label>
  <input type="password" id="password" placeholder="******">

  <p id="forgotPassword">Forgot password?</p>

  <label>Farmer Name <small>(only for registration)</small></label>
  <input type="text" id="farmerName" placeholder="Your full name">

  <div class="btn-row">
    <button id="registerBtn" class="btn-secondary">Register</button>
    <button id="loginBtn" class="btn-primary">Login</button>
  </div>
</div>

<script type="module" src="app.js"></script>
</body>
</html>
